.page-header__nav {
  @media (max-width: $breakpoint-small-down) {
    &:not(.page-header__nav--main) {
      border-bottom: 1px solid $color-gray-150;
    }
  }

  @media (min-width: $breakpoint-medium) {
    width: 708px;
    margin: 0 auto;
    padding: 27px 0;
    display: grid;
    grid-template-columns: 174px 1fr;
    gap: 17px;
  }

  @media (min-width: $breakpoint-large) {
    width: 1220px;
    padding-top: 55px;
    grid-template-columns: 202px 1fr;
  }
}

.page-header__nav--main {
  @media (min-width: $breakpoint-large) {
    grid-template-columns: max-content 50%;
    justify-content: space-between;
    margin-top: -3px;
  }
}

.page-header__bar {
  @media (max-width: $breakpoint-small-down) {
    width: 320px;
    margin: 0 auto;
    padding: 11px 16px 14px;
    display: grid;
    padding-left: 20px;
    grid-template-columns: 34px 1fr 34px;
    gap: 16px;
    align-items: center;
  }
}

.page-header__bar--catalog {
  padding-bottom: 15px;
}

.page-header__logo {
  grid-column: 1 / 3;
}

.page-header__menu {
  margin: 0;

  @media (max-width: $breakpoint-small-down) {
    background-color: $color-white;

    .page-header__nav--closed & {
      display: none;
    }

    .page-header__nav--opened & {
      position: absolute;
      z-index: 2;
      right: 0;
      left: 0;

      display: block;
    }
  }

  @media (min-width: $breakpoint-medium) {
    margin-right: -17px;
  }
}

.page-header__toggler {
  width: 40px;
  height: 40px;
  display: none;

  background-color: transparent;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-image: url("../img/icons/burger.svg");
  border: none;

  @media (max-width: $breakpoint-small-down) {
    .page-header__nav--closed & {
      display: block;
    }

    .page-header__nav--opened & {
      display: block;
      background-image: url("../img/icons/close.svg");
    }
  }

  @media (min-width: $breakpoint-medium) {
    display: none;
  }
}

.page-header__toggler--form,
.page-header__toggler--catalog {
  margin-top: 1px;
  margin-left: -2px;
}

.page-header__nav--form {
  @media (min-width: $breakpoint-large) {
    grid-template-columns: 202px 1fr;
    padding-top: 55px;
  }
}
